<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<STYLE>
    *{
        box-sizing: border-box;
    }
    body {
        background-color: #b8c6db;
        background-image: linear-gradient(315deg,#b8c6db 0%,#f5f7fa 100% );
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        margin: 0;
    }
    .q-container{
        background-color: white;
        border-radius:15px;
        width:600px;
        overflow:hidden;
    }
    ul li label {
        cursor: pointer;
    }
    .submit{
        display: block;
        align-items: center;
        justify-content: center;
        text-align:center;
        width: 100%;
        background-color: purple;
        color: white;
        cursor: pointer;
    }
</STYLE>
<body>
    <div class="q-container">

        <div class="q-header">
            <h2 id="ques">Question dummy text</h2><ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text">optioon A</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text">optioon B</label>
                </li> 
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text">optioon C</label>
                </li>
                <li>
                    <input type="radio" name="answer" id="d" class="answer">
                    <label for="d" id="d_text">optioon D</label>
                </li>
            </ul>
            <button class="submit">submit</button>
        </div>
    </div>




    <script>
        const quizData = [
    {
        question: "Which language runs in a web browser?",
        a: "Java",
        b: "C",
        c: "Python",
        d: "JavaScript",
        correct: "d",
    },
    {
        question: "What does CSS stand for?",
        a: "Central Style Sheets",
        b: "Cascading Style Sheets",
        c: "Cascading Simple Sheets",
        d: "Cars SUVs Sailboats",
        correct: "b",
    },
    {
        question: "What does HTML stand for?",
        a: "Hypertext Markup Language",
        b: "Hypertext Markdown Language",
        c: "Hyperloop Machine Language",
        d: "Helicopters Terminals Motorboats Lamborginis",
        correct: "a",
    },
    {
        question: "What year was JavaScript launched?",
        a: "1996",
        b: "1995",
        c: "1994",
        d: "none of the above",
        correct: "b",
    },
];

    </script>
</body>
</html>