<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Number guessing game</title>

  <style>
       * {
      font-family: sans-serif;
    }

    body {
      width: 50%;
      max-width: 750px;
      min-width: 480px;
      margin: 0 auto;
    }

    #wrapper {
      box-sizing: border-box;
      text-align: center;
      width: 750px;
      height: 550px;
      background-color: #12aab4;
      color: #fff;
      font-size: 25px;
    }

    h1 {
      background-color: #7b3056;
      color: #fff;
      text-align: center;
      width: 750px;
    }

    p {
      font-size: 20px;
      text-align: center;
    }

    .lastResult,
    .guesses {
      color: white;
      padding: 7px;
    }

    button {
      background-color: purple;
      color: #fff;
      width: 250px;
      height: 50px;
      font-size: 30px;
      border-radius: 25px;
      border-style: none;
      margin: 30px;
    }

    #subt {
      background-color: yellow;
      color: #000;
      width: 350px;
      height: 50px;
      border-radius: 25px;
      font-size: 30px;
      border-style: none;
      margin-top: 50px;
      cursor: pointer;
    }

    #guess {
      font-size: 50px;
      margin-top: 100px;
      color: #fff;
    }

    .guesses {
      background-color: #12aab4;

    }

    #guessField {
      color: #000;
      width: 550px;
      height: 100px;
      border-style: none;
      font-size: 50px;
      border: 5px solid #14727d;
      text-align: center;

    }
  </style>
</head>

<body>
  <h1>Number guessing game</h1>

  <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or fewer. We'll tell you if
    your guess was too high or too low.</p>
<div id="wrapper">
  <div class="form">
    <label for="guessField" id="guess">Enter a guess:</label><br>
    <input type="text" id="guessField" class="guessField"><br>
    <input type="submit" value="Submit guess" class="guessSubmit">
  </div>

  <div class="resultParas">
    <p class="guesses"></p>
    <p class="lastResult"></p>
    <p class="lowOrHi"></p>
  </div>
</div>
  <script>
    let randomNumber = Math.floor(Math.random() * 100) + 1;
    const guesses = document.querySelector('.guesses');
    const lastResult = document.querySelector('.lastResult');
    const lowOrHi = document.querySelector('.lowOrHi');
    const guessSubmit = document.querySelector('.guessSubmit');
    const guessField = document.querySelector('.guessField');
    let guessCount = 1;
    let resetButton;
    function checkGuess() {
      let userGuess = Number(guessField.value);
      if (guessCount === 1) {
        guesses.textContent = 'Previous guesses: ';
      }
      guesses.textContent += userGuess + ' ';
      if (userGuess === randomNumber) {
        lastResult.textContent = 'Congratulations! You got it right!';
        lastResult.style.backgroundColor = 'green';
        lowOrHi.textContent = '';
        setGameOver();
      } else if (guessCount === 10) {
        lastResult.textContent = '!!!GAME OVER!!!';
        lowOrHi.textContent = '';
        setGameOver();
      } else {
        lastResult.textContent = 'Wrong!';
        lastResult.style.backgroundColor = 'red';
        if (userGuess < randomNumber) {
          lowOrHi.textContent = 'Last guess was too low!';
        } else if (userGuess > randomNumber) {
          lowOrHi.textContent = 'Last guess was too high!';
        }
      }
      guessCount++;
      guessField.value = '';
      guessField.focus();
    }
    guessSubmit.addEventListener('click', checkGuess);
    function setGameOver() {
      guessField.disabled = true;
      guessSubmit.disabled = true;
      resetButton = document.createElement('button');
      resetButton.textContent = 'Start new game';
      document.body.appendChild(resetButton);
      resetButton.addEventListener('click', resetGame);
    }
    function resetGame() {
      guessCount = 1;
      const resetParas = document.querySelectorAll('.resultParas p');
      for (let i = 0; i < resetParas.length; i++) {
        resetParas[i].textContent = '';
      }
      resetButton.parentNode.removeChild(resetButton);
      guessField.disabled = false;
      guessSubmit.disabled = false;
      guessField.value = '';
      guessField.focus();
      lastResult.style.backgroundColor = 'white';
      randomNumber = Math.floor(Math.random() * 100) + 1;
    }
  </script>
</body>

</html>