<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
<style>
body{
    background-color: grey;
    color: white;
}
h1{
    font-size:48px;
    font-weight:200;
    text-align:center;

    padding:0 60px;
    margin:0;
}
.stopwatch{
    display:grid;
    justify-content:center;
    grid-row-gap:25px;
width:100%;
padding:25px;

}
.circle{
    display:flex;
    justify-content:center;
    align-items:center;

    height:400px;
    width:400px;
    border: 2px solid black;
    border-radius:50%;
}
.time{

    font-weight:300;
    font-size:48px;

}
.controls{
    display: flex;
    justify-content:space-between;

}
button{
    cursor: pointer;
    background: transparent;
    outline:none;
    padding: 0;
    margin: 0;
}
#playbutton{
    display:block;

}
#pausebuton{

}
</style>
<body>
    <diiv class="stopwatch">

        <h1>STOP WATCH</h1>
        <div class="circle">
            <span class="time" id="display">00:00:00:000</span>

        </div>
        <div class="controls">
            <button class="play">
                <i class="fas fa-play"></i>
                <i class="fas fa-pause"></i>

            </button>
            <button class="reset">
                <i class="fal fa-sync"></i>
            </button>
        </div>
    </diiv>


    <script>
        
        const stopwatch = document.getElementById('display')
        const playbutton=document.getElementById('playbutton')
        const pausebutton=document.getElementById('pausebutton')
        const resetbutton=document.getElementById('resetbutton')

    </script>
</body>
</html>



<!-- //const hourHand = document.querySelector('.hour-hand');
const minuteHand = document.querySelector('.min-hand');
const secondHand = document.querySelector('.second-hand');


function getTime() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegree = (((seconds / 60) * 360) + 90);
    secondHand.style.transform = `rotate(${secondsDegree}deg)`


    const minutes = now.getMinutes();
    const minutesDegree = (((minutes / 60) * 360) + 90);
    minuteHand.style.transform = `rotate(${minutesDegree}deg)`


    const hours = now.getHours();
    const hoursDegree = (((hours / 60) * 360) + 90);
    hourHand.style.transform = `rotate(${hoursDegree}deg)`



}

setInterval(getTime, 1000); -->