<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        body {

            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: wheat;
        }

        h2 {
            color: purple;
            font-size: 10rem;
            text-align: center;
            opacity: 0.6;

        }

        form {
            max-width: 100%;
            color: black;
        }

        .input {
            border: none;
            color: black;
            font-size: 2rem;
            padding: 1rem 2rem;
            display: block;
            width: 400px;
            background-color: grey;

        }

        .input:focus {
            outline-color: rgb(180.130.225);
        }

        .todos {
            background-color: grey;
            padding: 0;
            margin: 0;
            list-style: none;

        }

        .todos li {
            border-top: 1px solid white;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 1rem 2rem;
        }

        .input::placeholder {
            color: white;
        }

        small {
            color: red;
            margin-top: 3rem;
            text-align: center;
        }

        .todos li.completed {
            color: pink;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <h2>todo </h2>
    <form id="form">
        <input type="text" class="input" id="input" placeholder="enter your todo">
        <ul class="todos" id="todos">

        </ul>
    </form>
    <small>
        left click to toggle completed .
        <br>
        right click to delete.
    </small>


    <script>
      
        const form = document.getElementById("form")
        const input = document.getElementById("input")
        const todosUL = document.getElementById("todos")

        // const todos = JSON.parse(localStorage.getItem("todos"))
        const todos = [
            {
                text: "ABC",
                completed: true
            },
            {
                text: "DEF",
                completed: false
            },
            {
                text: "GHI",
                completed: true
            },
            {
                text: "JKL",
                completed: false
            }
        ]

        if (todos) {
            todos.forEach(todo => addTodo(todo))
        }

        form.addEventListener("submit", (e) => {
            e.preventDefault()

            addTodo()
        })
        function addTodo(todo) {
            let todoText = input.value;
            if (todo) {
                todoText = todo.text
            }


            if (todoText) {
                const todoEl = document.createElement("li")

                if (todo && todo.completed) {
                    todoEl.classList.add("completed")
                }
                todoEl.innerText = todoText

                todoEl.addEventListener("click", () => {
                    todoEl.classList.toggle("completed")
                    updateLS()
                })

                todoEl.addEventListener("contextmenu", (e) => {
                    e.preventDefault()

                    todoEl.remove()
                    updateLS()
                })
                todosUL.appendChild(todoEl)
                input.value = ''

                updateLS()
            }

        }

        function updateLS() {
            todosEl = document.querySelectorAll("li")

            const todos = []

            todosEl.forEach(todoEl => {
                todos.push({
                    text: todoEl.innerText,
                    completed: todoEl.classList.contains("completed")
                })
            })

            localStorage.setItem("todos", JSON.stringify(todos))
        }
    </script>
</body>

</html>